# reCAPTCHA
RECAPTCHA_SITE_KEY=6LfTNDsrAAAAAIOym0oz0FdZj-J_f_1NrL3cdEJF
RECAPTCHA_SECRET_KEY=6LfTNDsrAAAAAIOym0oz0FdZj-J_f_1NrL3cdEJF

# SMTP設定（ロリポップ）
SMTP_HOST=smtp.lolipop.jp
SMTP_PORT=465
SMTP_USER=info@xn--fc-v21d550bkkh.com
SMTP_PASS=Higashikaigan_1980
SMTP_FROM=info@xn--fc-v21d550bkkh.com
SMTP_NAME=FC東海岸
